<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <p>{{ form.username.label }} {{ form.username(class_="form-control") }}</p>
            <p>{{ form.password.label }} {{ form.password(class_="form-control") }}</p>

            <!-- Add reCAPTCHA widget -->
            <div class="g-recaptcha" data-sitekey="6Le4zWkqAAAAAEq7tj4kRi8ULwNuXHySRlN_DLLU"></div>

            <p>{{ form.submit(class_="btn btn-primary") }}</p>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
              {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>
